<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<style type="text/css">
.style1 {
	border-width: 0px;
	background-color: #117dae;
}
.style2 {
	font-size: x-large;
	font-family: Arial;
	font-weight: bold;
}
.style3 {
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {
	text-align: center;
}
.style5 {
	text-align: left;
}
.style6 {
	border-left: 2px solid #7A683F;
	border-right: 2px solid #7A683F;
	border-top: medium none #7A683F;
	border-bottom: medium none #7A683F;
}
.style7 {
	border: 2px solid #7A683F;
	text-align: center;
}
</style>
<title>Serenity Hospice Care</title>

<meta name="copyright" content="Copyright © 2013, Universal Technology Solutions">
<meta name="rating" content="General">
<meta name="robots" content="Index, ALL">

<style type="text/css">
.style1 {
	text-align: center;
}
body {
	background-image:url(serenityfullback.jpg);
	font-family: Tahoma;
	font-size: medium;
	color: #FFFFFF;
}


.style7 {
	background-color: #117dae;
}

.center {
	text-align: center;
}

.style8 {
	text-align: center;
	font-family: Tahoma;
	font-size: medium;
	color: #FFFFFF;
	width: 802px;
}
</style>
<style type="text/css">
.style1 {
	border-width: 0px;
	text-align: center;
}
body {
	background-color: #117DAE;
	font-family: Tahoma;
	font-size: medium;
	color: #FFFFFF;
}

.center {
	text-align: center;
}


.style7 {
	border-left: 1px solid #7A683F;
	border-right: 1px solid #7A683F;
	border-top: medium none #7A683F;
	border-bottom: medium none #7A683F;
	background-color: #7A683F;
}


.special {
	color: #FFFFFF;
	text-align: center;
}

.style11 {
	color: #FFFFFF;
	font-weight: bold;
}
.style14 {
	color: #FFFFFF;
}
.style15 {
	text-align: center;
	font-family: Tahoma;
	font-size: medium;
	color: #FFFFFF;
}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head><body>

<center>
<img src="SerenityLogoTagColor_web.jpg" alt="SRENITY HOSPICE CARE" height="128"></center>

<div id="Main" style="position:absolute; left:90px; top:176px; width:700px; height:1100px;">
  
  
<form action="referral.php" method="post" onSubmit="" webbot-action="--WEBBOT-SELF--">
	<!--webbot bot="SaveResults" S-Email-Format="TEXT/PRE"
          S-Email-Address="parkwood@parkwoodrv.com" B-Email-Label-Fields="TRUE"
          B-Email-Subject-From-Field="FALSE"
          S-Email-Subject="Response from Reservations Form" S-Builtin-Fields="Date Time"
          U-Confirmation-Url="confirmation.htm" startspan S-Date-Format="%A, %B %d, %Y" S-Time-Format="%I:%M %p" --><input name="VTI-GROUP" value="0" type="hidden"><!--webbot bot="SaveResults" endspan i-checksum="43374" -->
  <div style="background-color: rgb(17,125,174);" align="center">
	  <table class="style1" border="0" cellpadding="3" cellspacing="0">
<tbody><tr>
	<td style="width: 802px;" class="style6">
	<div class="style4">
		<br>
		<span class="style2">Serenity Hospices Referral Form<br>
		</span></div>
	<table style="width: 60%;" align="center" cellpadding="4" cellspacing="0">
		<tbody>
		    		   
		  <tr>
			<td style="width: 212px;"><b><font face="Arial">Referrer</font></b></td>
			<td style="width: 200px;"><font face="Arial"> <input size="20" name="Referrer" type="text"></font></td>
		</tr>
		<tr>
			<td style="width: 212px;"><font face="Arial"><b>Provder Name</b></font></td>
			<td style="width: 200px;"><font face="Arial"> <input size="50" name="ProvName" type="text"></font></td>
		</tr>
		<tr>
			<td style="width: 212px;"><font face="Arial"><b>Provider Contact Number</b></font></td>
			<td style="width: 200px;"><font face="Arial">
	<input name="ProvPhone" size="20" type="text"></font></td>
		</tr>
		<tr>
			<td style="width: 212px;"><font face="Arial"><b>Patient Last Name</b></font></td>
			<td style="width: 200px;"><font face="Arial">
	<input name="PatientName" size="50" type="text"></font></td>
		</tr>
		<tr>
			<td style="width: 212px;"><font face="Arial">
			<b>Patient Contact Number</b> </font></td>
			<td style="width: 200px;"><font face="Arial"> <input name="PatientPhone" size="20" type="text"></font></td>
		</tr>
		<tr>
			<td style="width: 212px;"><font face="Arial"><b>Referring Diagnosis</b></font></td>
			<td style="width: 200px;"><font face="Arial"> <textarea rows="5" cols="40" name="HospiceDiag"></textarea></font></td>
		</tr>
		<tr>
			<td style="width: 212px;">
	<font face="Arial"><b>Current Location</b></font></td>
			<td style="width: 200px;"><input type="radio" name="Loc" value="Home">Home<br><input type="radio" name="Loc" value="Hospital">Hospital<br><input type="radio" name="Loc" value="Other">Other</td>
		</tr>
		<tr>
			<td style="width: 212px;"><font face="Arial">
			<b>If Current Location is "Other", Please list these</b></font></td>
			<td style="width: 200px;"><font face="Arial"><center><b>Name of Other Location</b><br><input size="50" name="OtherLoc" type="text"><br><b>Contact Number for Other Location</b><br><input size="50" name="OtherNum" type="text"></center></td>
	
	</tbody></table>
	</td>
</tr>

	  </tbody></table>
      <input type="radio" name="facesheet" value="A">
      Provider order-evaluate and admit to hospice if appropriate<br>
      <input type="radio" name="facesheet" value="B">
      Contact us to fax face sheet and signed order&nbsp;&nbsp<br>
      <input type="radio" name="facesheet" value="C">Attaching photo copy of face sheet and signed MD order&nbsp<br><br>
       Please specify a file to attach:<br>
	  <input type="file" name="datafile" size="40"> 
      <input type="submit" value="Attach File"><br><br><input action="referral.php" method="POST" name="B1" value="Submit Request" type="submit"><input name="Reset" type="reset">
  </div>
</form>


	

</body></html>
